# TaskManager

./: TaskManager.sln
TaskManager/: Startup.cs  TaskManager.csproj  appsettings.json
TaskManager.DataAccess/: TaskManager.DataAccess.csproj
TaskManager.DataAccess.Implementations/: TaskManager.DataAccess.Implementations.csproj
TaskManager.DataAccess.Implementations/Queries/: TasksQuery.cs
TaskManager.DataAccess/Queries/: ITasksQuery.cs
TaskManager.DataBase/: TaskManager.DataBase.csproj  TaskManagerContext.cs
TaskManager.DataBase/Migrations/: 20191024092002_InitialMigration.Designer.cs  20191024092002_InitialMigration.cs  TaskManagerContextModelSnapshot.cs
TaskManager.Entities/: DomainObject.cs  Status.cs  Task.cs
TaskManager.ViewModel/Responses/: Property.cs  TasksResponse.cs
TaskManager/Controllers/: TaskController.cs
TaskManager/Properties/: launchSettings.json
TaskManager/Views/Shared/: _Layout.cshtml
TaskManager/Views/Task/: Index.cshtml
